{{define "base"}}
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}}</title>
    <style>
        .news-finder {
            padding: 10px;
            margin-left: 50px;
        }

        .news-finder input {
            width: 45%;
            padding: 5px;
        }

        .news-finder button {
            padding: 5px;
            background-color: darkseagreen;
            color: darkmagenta;
            font-weight: 600;
        }

        .news-previews-results .news-preview {
            margin-bottom: 10px;
        }

        .news-preview {
            padding: 15px;
        }

        .news-preview .preview-title {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
{{template "body" .}}
</body>
</html>
{{end}}