{{template "base" .}}

{{define "title"}}Find news{{end}}

{{define "body"}}
    <main class="p-8 pt-10">
        <form class="flex m-auto rounded-full md:m-0 md:w-5/12 border-2 hover:shadow-md p-2 px-4" method="get">
            <input class="flex-1 outline-none" type="text" name="keywords" value="{{.Keywords}}">
            <button class="pl-3 border-l-2"><i class="fas fa-search"></i></button>
        </form>

        <ul class="mt-10">
            {{range .Previews}}
                <li>
                    <a target="_blank" href="{{.Link}}">
                        <div class="preview-title">
                            {{.Title}}
                        </div>
                    </a>
                    <div>
                        {{.Description | unsafe}}
                    </div>
                </li>
            {{end}}
        </ul>
    </main>
{{end}}