{{template "base" .}}

{{define "title"}}Find news{{end}}

{{define "body"}}
    <main class="p-8 pt-10 ">
        <div class="m-auto md:w-8/12">
            <form class="flex m-auto rounded-full md:m-0 border-2 hover:shadow-md p-2 md:px-4" method="get"
                  autocomplete="off">
                <input class="flex-1 outline-none" type="text" name="keywords" value="{{.Keywords}}"
                       placeholder="Buscar noticias">
                <button class="pl-3 border-l-2"><i class="fas fa-search"></i></button>
            </form>

            {{ if .Keywords}}
                <h3 class="text-lg text-gray-700 italic pl-5 mt-8">Encontrados  {{ len .Previews }} resultados </h3>
            {{ else }}
                <h3 class="text-lg text-gray-700 italic pl-5 mt-8">Noticias recientes</h3>
            {{end}}


            <ul class="mt-14 px-6">
                {{range .Previews}}
                    <a class="" target="_blank" href="{{.Link}}">
                        <li class="mb-6 shadow p-4 rounded border-2 max-h-96 overflow-ellipsis overflow-hidden
                        hover:text-blue-600 hover:border-blue-700 hover:border-opacity-25">
                            <div class="text-lg font-medium mb-2">
                                {{.Title}}
                            </div>
                            <div class="preview-description pl-2 mt-1 text-sm text-gray-700">
                                {{.Description | unsafe}}
                            </div>
                        </li>
                    </a>
                {{end}}
            </ul>
        </div>

    </main>
{{end}}